<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00493fc1-8b8d-4a81-9285-950fbbc667e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30030/Tablica" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tablica.xsd" MetadataType="Schema" ID="7a60e643-dfa9-4615-ba03-7f68e3d34daf" SourceId="1" SourceUrl="http://localhost:30030/Tablica?xsd=xsd2" />
    <MetadataFile FileName="Tablica.disco" MetadataType="Disco" ID="12a296c6-cadc-434b-8023-ca2161a6c808" SourceId="1" SourceUrl="http://localhost:30030/Tablica?disco" />
    <MetadataFile FileName="Tablica.wsdl" MetadataType="Wsdl" ID="5165e142-37d7-4194-8349-449e66896c54" SourceId="1" SourceUrl="http://localhost:30030/Tablica?wsdl" />
    <MetadataFile FileName="Tablica1.xsd" MetadataType="Schema" ID="8cc3741d-6c57-4dd0-8e46-6cc59b10f2c4" SourceId="1" SourceUrl="http://localhost:30030/Tablica?xsd=xsd0" />
    <MetadataFile FileName="Tablica2.xsd" MetadataType="Schema" ID="df9d836a-eec0-4f37-adee-576e07522b83" SourceId="1" SourceUrl="http://localhost:30030/Tablica?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>